# cds-conformance

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.travis/: install-branch-dependencies.sh  release.sh  settings.xml  sonarcloud-analysis.xml
src/main/java/au/org/consumerdatastandards/conformance/: APIValidator.java  CglibBeanDeserializerModifier.java  ConformanceError.java  ConformanceErrorType.java  ConformanceModel.java  Payload.java  PayloadType.java  PayloadValidator.java  PayloadValidatorShell.java
src/main/java/au/org/consumerdatastandards/conformance/util/: ConformanceUtil.java  ModelConformanceConverter.java
src/main/resources/: conformance.properties  log4j2.xml  logback-test.xml
src/test/java/au/org/consumerdatastandards/conformance/: BankingProductsAPISteps.java  BankingProductsAPITest.java  CdsConformanceTest.java  CdsConformanceTestIT.java
support/: docker-init.sh
